server.port=8080

spring.application.name=faculty

spring.datasource.url=jdbc:mysql://localhost:3306/facultyspring?serverTimezone=CST6CDT
spring.datasourse.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# create tables automatically when starting app
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# security
#spring.security.user.name=u
#spring.security.user.password=12345

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
